@mixin dFlex {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

/* Main container */
.containerMain{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    width: var(--width);
    height: 100vh;
    margin: auto;

    /* header main section */
    .text{
        @include dFlex();
        grid-column: 1/6;
        height: 3rem;  
        
        p{
            font-weight: bold;
            font-size: .9rem;
            text-transform: uppercase;
        }
    }

    /* Cards section */
    .recommended{
        width: 100%;
        height: 100%;
        grid-column: 1/5;

        .cards{
            width: 100%;
            height: 90vh;
            padding: 1rem 0;
            overflow-y: scroll;
           }& ::-webkit-scrollbar{
            display: none;
        }
    
    }

    /* Links section */
    .more{
        padding-top: 1rem;
        height: 90vh;
        grid-column: 5/6;
        display: flex;
        flex-direction: column;

        div{
            padding: 2% 5%;
            p{
                padding: 5% 0;
                border-bottom: 1px solid #555;
                
            }
            svg{
                color: #2ddb4a; 
                margin-right: .3rem
            }
        }

        .login{
            padding-right: 1rem;
            padding-bottom: .5rem;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            a{
                text-decoration: none;
                color: inherit;
                text-shadow: 0 0 5px #2ddb4a,
                            0 0 10px #2ddb4a
            }
        }

        .search{
            @include dFlex();
            margin: 0 5% 5%;
            height: 2rem;
            background-color: #fff;
            input{
                border: none;
                width: 90%;
            }
            svg{
            color: #000;
            margin: 0
            }
        }
    }

}

@media (max-width: 820px) {
    .containerMain{
        .more{
            div{
                padding: 0;
            }
        }
    }
}
@media (max-width: 700px) {
    .containerMain{
        .text{ p,span{
            font-size: .7rem;
        }
        }
        .recommended{
            grid-column: 1/4;
        }
        .more{
            grid-column: 4/6;
        }
    }
}
@media (max-width: 450px) {
    .containerMain{
        .recommended{
            grid-column: 1/5;
        }
        .more{
            grid-column: 5/6;
            h3,p{
                font-size: .7rem;
            }
            svg{
                font-size: 1rem;
            }
        }
    }
}